
DO_ACCESS_KEY='ACCESS_KEY'
DO_SECRET_KEY='PRIVATE_KEY'

DO_SPACES_SPACE_NAME='BUCKET_NAMESPACE'
DO_SPACES_ENDPOINT_URL='https://BUCKET_NAMESPACE.REGION.digitaloceanspaces.com'
DO_REGION='REGION'


DEBUG=True
ALLOWED=['*']


SECRET_KEY = 'SECRET_KEY_DJANGO'